.
└── dev-tools
    ├── nvidia
    ├── opt
    │   └── containers
    │       └── docker-common-img
    │           ├── boost
    │           │   └── patch
    │           ├── conan_config
    │           │   ├── archive
    │           │   ├── armv8-profiles
    │           │   ├── armv8-tools
    │           │   ├── armv8-zeus-profiles
    │           │   ├── armv8-zeus-tools
    │           │   ├── common
    │           │   ├── x86_64-profiles
    │           │   └── x86_64-tools
    │           ├── dev-tools
    │           │   └── Vundle.vim
    │           │       ├── autoload
    │           │       │   └── vundle
    │           │       ├── doc
    │           │       └── test
    │           │           └── files
    │           ├── docker
    │           ├── docker-armv8-dunfell-img
    │           ├── docker-armv8-zeus-img
    │           ├── docker-base-img
    │           ├── docker-jammy-base-img
    │           ├── docker-jammy-x86_64-img
    │           ├── docker-nvidia-img
    │           ├── docker-x86_64-img
    │           ├── etc
    │           │   └── mosquitto
    │           ├── modules
    │           ├── valgrind
    │           └── Vundle.vim
    │               ├── autoload
    │               │   └── vundle
    │               ├── doc
    │               ├── ftplugin
    │               ├── syntax
    │               └── test
    │                   └── files
    └── usr
        └── bin
